<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
          <input type="text" #serverName>&nbsp;
          <button class="btn btn-primary" (click)="onAddServer(serverName.value)">
            Add server
          </button>
          <hr>
          <button class="btn btn-success" (click)="onSave()"> Save</button>&nbsp;
          <button class="btn btn-success" (click)="onReceive()"> Retrieve</button>&nbsp;

          <button class="btn btn-success" (click)="onUpdate()"> Update</button>&nbsp;
          <br>

          <ul class="list-group" *ngFor="let server of servers">
            <li class="list-group-item">
              {{server.name}}(ID: {{server.id}})
            </li>
          </ul>
          </div>
          </div>
          </div>
          