<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <ol>
        <li>Assignment2</li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
  </div>
</div>

<label for="username">  User Details.</label>

<input type="text"
       class="form-control" [(ngModel)] = "userName">
       <p>{{userName}}</p>
       
<button class="btn btn-primary" [disabled]="userName===''" (click)="userName=''">
    Reset
</button>


<!-- <button class="btn btn-primary" [disabled]="userName===''" (click)="onClick()">
    Reset
</button> -->




