<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <ul class="nav nav-tabs">
       <li role="presentation" ><a routerLink="/">Home</a></li>
       <li role="presentation"><a routerLink="servers">Servers</a></li>
       <li role="presentation"><a [routerLink]="['users']">Users</a></li>
      </ul>
    </div>
  </div>

  <!-- class="active" -->


<div class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
    <router-outlet></router-outlet>
  <!-- <app-home></app-home> -->
  </div>
</div>

<!-- <div class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
  
  <app-servers></app-servers>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
  
  <app-users></app-users>
  </div>
</div> -->
</div>
