<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form (ngSubmit)="onSubmit()" #f="ngForm">
        <div id="user-data" ngModelGroup="userData" #userData="ngModelGroup">
          <div class="form-group">
            <label for="username">User Name</label>
            <input type="text" 
            class="form-control" 
            id="username" ngModel name="username" #username="ngModel" required>
            <span class="help-block"
                  *ngIf="!username.valid&&username.touched">
                Please Enter The User Name:
                </span>
          </div>
          <button class="btn btn-primary" type="button"
                                 (click)="suggestUserDetails()">
            Suggest an User Details!
          </button> 
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" 
            class="form-control" 
            id="email" ngModel name="email" #email="ngModel" required email>
          <span class="help-block" *ngIf="!email.valid&&email.touched">
            Please Enter The Email:
          </span>
          </div>
            <p *ngIf="!userData.valid&&userData.touched">
              Please Enter the User Name & Valid Email:
            </p>
        </div>
        <div class="form-group">
          <label for="secret">Secret Questions</label>
          <select id="secret" class="form-control" 
                      [ngModel]="defaultQuestion" name="secret" #secret="ngModel">
            <option value="pet">Your First Pet?</option>
            <option value="teacher">Your First Teacher?</option>
          </select>
        </div>
        <div class="form-group">
          <label for="answer">Answer Here</label>
          <textarea name="questionAnswer" id="questionAnswer" 
                 [(ngModel)]="answer" rows="3" class="form-control"></textarea>
        </div>
        <br>
        <p>Your reply:  {{answer}}</p>
        <br>
        <div *ngFor="let gender of genders">
          <label>
            <input type="radio" name="gender"
                      ngModel [value]=gender required>
                {{gender}}
          </label>
        </div>
        <button class="btn btn-success" type="submit"
                       [disabled]="!f.valid">
          Submit
        </button>
      </form>
   
    </div>
  </div>
  <div class="row" *ngIf="submitted">
  <div class="col-xs-12">
        <h3>Your Data:</h3>
        <p>Username:{{user.username}}</p>
        <p>Email:{{user.email}}</p>
        <p>Secret:{{user.secret}}</p>
        <p>gender:{{user.gender}}</p>
        <p>Answer:{{user.answer}}</p>
  </div>
</div>
</div>