<div class="col-xs-12">

    <p style="color:red">Add a new Server or BluePrint!

    </p>

    <label for="servername">Server Name</label>

  <!--   <input type="text" class="form-control" [(ngModel)]="newServerName"> -->
  <input type="text" class="form-control" #serverNameInput>

    <label for="servercontent">Server Content</label>

<!--     <input type="text" class="form-control" [(ngModel)]="newServerContent">
 -->
 <input type="text" class="form-control" #serverContentInput>   
 <br>

   <!--  <button class="btn btn-primary" (click)="onAddServer()">

      Add Server

    </button> -->

    <button class="btn btn-primary" (click)="onAddServer(serverNameInput)">

      Add Server

    </button>
    &nbsp;

    <button class="btn btn-primary" (click)="onAddBluePrint(serverNameInput)">

      Add BluePrint

    </button>

  </div>