<div class="row">
  <div class="col-xs-12 col-md-8 col-md-offset-2">
    <div class="form-group">
      <label for="AccountName">Account Name</label>
      <input type="text" class="form-control" #accountName>
    </div>
    <div class="form-group">
        <label for="AccountStatus">Account Status</label>
        <select class="form-control" #status>
          <option value="active">Active</option>
          <option value="inactive">InActive</option>
          <option value="hidden">Hidden</option>
        </select>
    </div>
    <button class="btn btn-primary"
            (click)="onCreateAccount(accountName.value,status.value)"
    >
    Add Account
    </button>
  </div>
</div>

