<div class="col-xs-12">

    <p style="color:red">Add a new Server or BluePrint!

    </p>

    <label for="servername">Server Name</label>

    <input type="text" class="form-control" [(ngModel)]="newServerName">

    <label for="servercontent">Server Content</label>

    <input type="text" class="form-control" [(ngModel)]="newServerContent">

    <br>

    <button class="btn btn-primary" (click)="onAddServer()">

      Add Server

    </button>
    &nbsp;

    <button class="btn btn-primary" (click)="onAddBluePrint()">

      Add BluePrint

    </button>

  </div>