<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <ol>
        <li>Create 2 Components (manually or with Cli)</li>
        <li>Output them beneath each other in the AppComponent</li>
        <li>Output a Warning or Success message in the component</li>
        <li>Style the component appropriately(green/red)</li>
      </ol>
      <p>Use external or internal templates and styles.</p>
      <p>Feel free to create more comp'ts nest them into each other.</p>
    </div>
  </div>
</div>

<app-successalert-component></app-successalert-component>
<app-warningsalert-component></app-warningsalert-component>
