<div class="row">
  <div class="col-xs-12 col-sm-4">
    <div class="list-group">
      <!-- <a href="" class="list-group-item" *ngFor="let server of servers">
        {{server.name}}
      </a> -->

     
        <a  [routerLink]="['/servers',server.id]" class="list-group-item" *ngFor="let server of servers">
         {{server.id}} {{server.name}}
        </a>
    </div>
  </div>

<div class="col-xs-12 col-sm-4">
  <!-- <app-server>  </app-server> -->
  <router-outlet></router-outlet>
  <hr>
  <!-- <app-edit-server></app-edit-server> -->
</div>
</div>
