<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
         <input type="text" [(ngModel)]="filterStatus">
         <br><br>
         <button class="btn-primary" (click)="onAddServer()">
            Add New Server
           
         </button>
         
         <br><br>App Status:{{appStatus|async}}
          <ul class="list-group">
            <li class="list-group-item" *ngFor="let server of servers | filter:filterStatus:'status'" [ngClass]="getStatusClasses(server)">
              <span class="badge">
                {{server.status}}
                </span>
<!--                 <strong>{{server.name|shorten:5}}</strong>|
 -->              
                <strong>{{server.name}}</strong>
                {{server.instanceOf|uppercase}}|
                {{server.started|date|uppercase}}
            </li>
          </ul>
  </div>
  </div>
  </div>  