<!-- 
<div class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
        <form [formGroup]="signupForm"(ngSubmit)="onSubmit()"> 
            <div formGroupName="userData">
            <div class="form-group">
                <label for="username" >Username:</label>
                <input type="text" id="username" class="form-control" formControlName="username"> 
            <span class="help-block" *ngIf="!signupForm.get('userData.username').valid && signupForm.get('userData.username').touched">
                    please enter username
            </span>  
            </div>
              <div class="form-group">
                  <label for="email" >Email</label>
                  <input type="text" class="form-control" id="email" formControlName="email">
                  <span class="help-block" *ngIf="!signupForm.get('userData.email').valid && signupForm.get('userData.email').touched">
                    please enter email
            </span> 
                </div>
            </div>
              <div class="radio" *ngFor="let gender of genders">
                  <label for="gender"></label>
                     <input type="radio"   [value]="gender" formControlName="gender">{{gender}}
                  
              </div>
              <div formArrayName="hobbies">
                    <h4>Your Hobbies!</h4>
                    <br>
                    <button class="btn-primary" (click)="onAddHobby()">
                        Add Hobby
                    </button>
                   
              
              <br>
              <div class="form-group" *ngFor="let hobbyControl of signupForm.get('hobbies').controls;let i = index">
                    <input type="text" class="form-control" [formControlName]="i">
                    <span class="help-block" *ngIf="!signupForm.get('hobbies').valid && signupForm.get('hobbies').touched">
                        please enter hobby
                </span>
              </div>
            </div>
              <button class="btn btn-success" type="submit">
                  Submit
                </button> 

        </form>
        </div>
        </div>
        </div>

<br>
<hr> -->
 <!-- <app-pipes></app-pipes>  -->
<!-- <app-http-request></app-http-request> -->
<app-directives></app-directives>