<div class="container">
  <!-- <app-new-account (accountAdded)="onAccountAdded($event)">

  </app-new-account>
  <hr>
  <app-account *ngFor="let acc of accounts;let i=index"
                [account]="acc"
                [id]="i"
                (statusChanged)="onStatusChanged($event)">
                >
  </app-account> -->
 <!--  <app-new-account></app-new-account>
  <hr>
  <app-account *ngFor="let acc of accounts;let i=index"
                [account]="acc"
                [id]="i"
               
                >
  </app-account> -->
  <div class="row">
      <app-active-users></app-active-users>
      <app-inactive-users></app-inactive-users>

  </div>
</div>